# eureka-server

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/movie/pncinema/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/movie/pncinema/server/registration/: RegistrationCenterApplication.java
eureka-server/src/main/resources/: application.properties.bak  application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/movie/pncinema/gateway/: GatewayClientApplication.java
gateway/src/main/java/com/movie/pncinema/gateway/exception/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
gateway/src/main/resources/: application.yml  bootstrap.yml
